{"version": 2, "width": 152, "height": 37, "timestamp": 1768988178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023208, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: /mnt/shared/project1_Lysenko_Egor_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m/mnt/shared/project1_Lysenko_Egor_M25-555\u001b[00m$ "]
[2.255165, "o", "poetry run project"]
[3.195246, "o", "\r\n\u001b[?2004l\r"]
[3.775865, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\nЧтобы начать, ознакомьтесь с доступными командами:\r\n\r\nДоступные команды:\r\n  go <direction>   перейти в направлении (north/south/east/west)\r\n  look             осмотреться в текущей комнате\r\n  take <item>      взять предмет\r\n  use <item>       использовать предмет\r\n  inventory        показать инвентарь\r\n  solve            решить загадку или открыть сундук\r\n  help             показать эту справку\r\n  quit/exit        выйти из игры\r\n\r\n\r\nДля продолжения введите команду (например, 'look' для осмотра комнаты).\r\n--------------------------------------------------\r\n== ENTRANCE ==\r\n\r\nВы стоите у входа в древний лабиринт. Перед вами каменная арка с большими деревянными дверьми.\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[5.428866, "o", "s"]
[5.551048, "o", "o"]
[5.718535, "o", "l"]
[6.019548, "o", "v"]
[6.331273, "o", "e"]
[8.060477, "o", "\r\n"]
[8.06073, "o", "Над аркой надпись: \"Вход только для смелых. Чтобы войти, ответь на загадку: Не видать её корней, она выше тополей, вверх, вверх идёт, но не растёт\"\r\nВаш ответ: "]
[11.224539, "o", "г"]
[11.373253, "o", "о"]
[11.509149, "o", "р"]
[11.572727, "o", "а"]
[12.057332, "o", "\r\n"]
[12.057645, "o", "Верно! Загадка решена.\r\nДверь открывается! Вы можете войти в лабиринт.\r\nВход:\r\n    east -> hallway\r\n> "]
[14.392363, "o", "e"]
[14.618879, "o", "a"]
[14.732035, "o", "s"]
[15.05291, "o", "t"]
[15.583436, "o", "\r\nВы пошли на восток...\r\n\r\n== HALLWAY ==\r\n\r\nКак только вы входите в лабиринт, двери за вами закрываются. Вы осматриваетесь и понимаете, что вы находитесь в просторном коридоре с высоким потолком. В воздухе витает пыль. Возле одной из стен стоит стойка. На ней стоит бронзовая шкатулка\r\n\r\n"]
[15.583698, "o", "Заметные предметы:\r\n  - torch\r\n  - bronze_box\r\n\r\nВыходы:\r\n  north -> library\r\n  south -> trap_room\r\n  east -> hall\r\n\r\n> "]
[17.618127, "o", "t"]
[17.749256, "o", "a"]
[18.101288, "o", "k"]
[18.214118, "o", "e"]
[18.383104, "o", " "]
[23.982068, "o", "torch"]
[24.752076, "o", "\r\n"]
[24.752288, "o", "Вы подняли torch.\r\n> "]
[26.36315, "o", "u"]
[26.460917, "o", "s"]
[26.586913, "o", "e"]
[26.70073, "o", " "]
[28.526738, "o", "torch"]
[29.393238, "o", "\r\n"]
[29.393397, "o", "Стало светлее.\r\n> "]
[31.649232, "o", "t"]
[31.783109, "o", "a"]
[32.148749, "o", "k"]
[32.287525, "o", "e"]
[32.962809, "o", " "]
[38.062315, "o", "bronze_box"]
[38.99471, "o", "\r\n"]
[38.995006, "o", "Вы подняли bronze_box.\r\n> "]
[39.961848, "o", "u"]
[40.147324, "o", "s"]
[40.320561, "o", "e"]
[40.447692, "o", " "]
[42.094902, "o", "bronze_box"]
[43.146021, "o", "\r\nВы открыли бронзовую шкатулку.\r\nВы нашли ржавый ключ!\r\n> "]
[47.683383, "o", "n"]
[48.196498, "o", "o"]
[48.638825, "o", "r"]
[48.733147, "o", "t"]
[49.70713, "o", "h"]
[52.288152, "o", "\r\nВы пошли на север...\r\n\r\n== LIBRARY ==\r\n\r\nКомната, заполненная книжными полками. Здесь пахнет старой бумагой.\r\n\r\nЗаметные предметы:\r\n  - ancient_scroll\r\n\r\nВыходы:\r\n  south -> hallway\r\n  west -> secret_room\r\n\r\n"]
[52.28828, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[54.356703, "o", "t"]
[54.489713, "o", "a"]
[54.761061, "o", "k"]
[54.992307, "o", "e"]
[55.268951, "o", " "]
[60.685787, "o", "ancient_scroll"]
[62.320965, "o", "\r\nВы подняли ancient_scroll.\r\n> "]
[63.941286, "o", "u"]
[64.00986, "o", "s"]
[64.160463, "o", "e"]
[64.288487, "o", " "]
[66.094172, "o", "ancient_scroll"]
[67.98494, "o", "\r\n"]
[67.985239, "o", "Вы читаете древний свиток: 'Код: 4857'\r\n> "]
[72.053477, "o", "w"]
[72.126336, "o", "e"]
[72.823865, "o", "s"]
[73.17072, "o", "t"]
[74.197987, "o", "\r\nПроход в секретную комнату закрыт. Нужно решить загадку в библиотеке.\r\n> "]
[80.087302, "o", "s"]
[80.356629, "o", "o"]
[80.526026, "o", "l"]
[81.056601, "o", "v"]
[81.247269, "o", "e"]
[81.696194, "o", "\r\nОдна книжная полка привлекает ваше внимание. На полке стоят три книги: \"Звездные воины\", \"Властелин колец\" и \"Человек-паук\". Какую книгу потянешь за корешек, чтобы попасть в тайную комнату? Варианты ответов: 1, 2 или 3 соответственно.\r\n"]
[81.696412, "o", "Ваш ответ: "]
[83.812558, "o", "2"]
[85.073536, "o", "\r\n"]
[85.073806, "o", "Верно! Загадка решена.\r\nКнижная полка сдвигается, открывая проход в секретную комнату!\r\n> "]
[86.42344, "o", "w"]
[86.518462, "o", "e"]
[86.855892, "o", "s"]
[87.20335, "o", "t"]
[88.219005, "o", "\r\n"]
[88.219273, "o", "Вы пошли на запад...\r\n\r\n== SECRET_ROOM ==\r\n\r\nМрачная комната, напоминающая тюремную камеру. На противоположной стене в кандалах висит скелет. У скелета на груди висит старый ключ с инкрустированным самоцветом. Из груди скелета торчит меч.\r\n\r\nЗаметные предметы:\r\n  - treasure_key\r\n  - sword\r\n\r\nВыходы:\r\n  east -> library\r\n\r\n> "]
[90.795194, "o", "t"]
[90.942795, "o", "a"]
[91.822307, "o", "k"]
[91.979786, "o", "e"]
[92.139171, "o", " "]
[98.404972, "o", "treasure_key"]
[99.171574, "o", "\r\nВы подняли treasure_key.\r\n> "]
[101.938115, "o", "u"]
[102.042137, "o", "s"]
[102.18648, "o", "e"]
[102.574781, "o", " "]
[104.75809, "o", "treasure_key"]
[106.002689, "o", "\r\nВы не знаете, как использовать этот предмет.\r\n"]
[106.003012, "o", "> "]
[108.23243, "o", "t"]
[108.372777, "o", "s"]
[108.804931, "o", "k"]
[108.904221, "o", "e"]
[109.105772, "o", " "]
[109.922781, "o", "\b \b"]
[110.077004, "o", "\b \b"]
[110.225045, "o", "\b \b"]
[110.322928, "o", "\b \b"]
[111.208607, "o", "a"]
[111.379408, "o", "k"]
[111.550136, "o", "e"]
[111.679446, "o", " "]
[117.027827, "o", "sword"]
[118.097877, "o", "\r\n"]
[118.098111, "o", "Вы подняли sword.\r\n> "]
[119.209898, "o", "u"]
[119.370121, "o", "s"]
[119.46811, "o", "e"]
[119.603244, "o", " "]
[121.731492, "o", "sword"]
[124.401069, "o", "\r\n"]
[124.40129, "o", "Вы чувствуете уверенность, держа меч в руках.\r\n> "]
[126.924277, "o", "e"]
[127.180034, "o", "a"]
[127.241938, "o", "s"]
[127.580215, "o", "t"]
[129.287311, "o", "\r\n"]
[129.287541, "o", "Вы пошли на восток...\r\n\r\n"]
[129.287676, "o", "== LIBRARY ==\r\n\r\nКомната, заполненная книжными полками. Здесь пахнет старой бумагой.\r\n\r\nВыходы:\r\n  south -> hallway\r\n  west -> secret_room\r\n\r\n> "]
[133.304358, "o", "s"]
[133.433136, "o", "o"]
[133.878216, "o", "u"]
[134.910301, "o", "t"]
[135.018881, "o", "h"]
[137.164875, "o", "\r\nВы пошли на юг...\r\n\r\n== HALLWAY ==\r\n\r\nКак только вы входите в лабиринт, двери за вами закрываются. Вы осматриваетесь и понимаете, что вы находитесь в просторном коридоре с высоким потолком. В воздухе витает пыль. Возле одной из стен стоит стойка. На ней стоит бронзовая шкатулка\r\n\r\nВыходы:\r\n  north -> library\r\n  south -> trap_room\r\n  east -> hall\r\n\r\n"]
[137.165197, "o", "> "]
[141.094209, "o", "s"]
[141.612097, "o", "o"]
[143.427689, "o", "u"]
[143.621325, "o", "t"]
[143.722899, "o", "h"]
[144.163975, "o", "\r\n"]
[144.164176, "o", "Вы пошли на юг...\r\n\r\n== TRAP_ROOM ==\r\n\r\nОпасная комната с ловушками. Впереди виднеется серебряная дверь.\r\n\r\nВыходы:\r\n  north -> hallway\r\n  south -> treasure_room\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВы услышали подозрительный шорох...\r\nВы хватаетесь за меч, и шорох прекращается.\r\n Вы отпугнули неизвестное существо!\r\n> "]
[152.729712, "o", "s"]
[152.823361, "o", "o"]
[153.193223, "o", "u"]
[153.660956, "o", "t"]
[153.784253, "o", "h"]
[162.69411, "o", "\b \b"]
[162.815187, "o", "\b \b"]
[162.954044, "o", "\b \b"]
[163.105409, "o", "\b \b"]
[163.255983, "o", "\b \b"]
[165.768791, "o", "s"]
[165.949646, "o", "o"]
[166.346235, "o", "l"]
[166.629642, "o", "v"]
[166.849266, "o", "e"]
[167.124189, "o", "\r\n"]
[167.124254, "o", "На полу выложена мозаика с числами. Какое число следующее: 1, 1, 2, 3, 5, 8, ...?\r\nВаш ответ: "]
[169.266962, "o", "1"]
[169.442898, "o", "3"]
[170.99795, "o", "\r\nВерно! Загадка решена.\r\nВы получили: gem\r\nЛовушка активирована! Пол стал дрожать...\r\nВы потеряли предмет: treasure_key!\r\n"]
[170.998285, "o", "> "]
[183.37101, "o", "s"]
[183.697675, "o", "o"]
[184.337633, "o", "u"]
[184.804611, "o", "t"]
[184.926753, "o", "h"]
[185.454041, "o", "\r\nВы используете найденный ключ,  чтобы открыть путь в комнату сокровищ.\r\nВы пошли на юг...\r\n\r\n"]
[185.454262, "o", "== TREASURE_ROOM ==\r\n\r\nНебольшая комната с сундуком посредине. Стены украшены драгоценными камнями.\r\n\r\nЗаметные предметы:\r\n  - treasure_chest\r\n\r\nВыходы:\r\n  north -> trap_room\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[192.445683, "o", "t"]
[192.577104, "o", "a"]
[193.451776, "o", "k"]
[193.616686, "o", "e"]
[193.747006, "o", " "]
[199.322503, "o", "treasure_chest"]
[200.51566, "o", "\r\n"]
[200.51576, "o", "Вы не можете поднять это. Это слишком тяжело.\r\n> "]
[211.286169, "o", "i"]
[211.653918, "o", "n"]
[214.889245, "o", "v"]
[215.019074, "o", "e"]
[215.412087, "o", "n"]
[215.920246, "o", "t"]
[216.279778, "o", "o"]
[217.116315, "o", "r"]
[217.230142, "o", "u"]
[217.656228, "o", "\b \b"]
[218.230459, "o", "y"]
[219.484359, "o", "\r\n"]
[219.484428, "o", "Инвентарь игрока:\r\n  - torch\r\n  - bronze_box\r\n  - rusty_key\r\n  - ancient_scroll\r\n  - sword\r\n  - gem\r\n"]
[219.484781, "o", "> "]
[226.025965, "o", "u"]
[226.306602, "o", "s"]
[226.438458, "o", "e"]
[226.57129, "o", " "]
[228.863175, "o", "g"]
[228.971223, "o", "e"]
[229.435946, "o", "n"]
[230.318483, "o", "\b \b"]
[230.63663, "o", "m"]
[234.078503, "o", "\r\n"]
[234.078694, "o", "Самоцвет красиво переливается на свету.\r\n> "]
[242.169347, "o", "l"]
[242.553807, "o", "o"]
[242.700339, "o", "o"]
[243.875748, "o", "k"]
[244.35215, "o", "\r\n== TREASURE_ROOM ==\r\n\r\nНебольшая комната с сундуком посредине. Стены украшены драгоценными камнями.\r\n\r\nЗаметные предметы:\r\n  - treasure_chest\r\n\r\nВыходы:\r\n"]
[244.352387, "o", "  north -> trap_room\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[252.153523, "o", "s"]
[252.28308, "o", "o"]
[252.638995, "o", "l"]
[252.997821, "o", "v"]
[253.173227, "o", "e"]
[254.19752, "o", "\r\n"]
[254.197787, "o", "Сундук заперт. У вас нет ключа.\r\nВвести код? (да/нет): "]
[259.600859, "o", "д"]
[259.667803, "o", "а"]
[262.460175, "o", "\r\n"]
[262.460247, "o", "Введите код: "]
[264.700989, "o", "4"]
[264.834743, "o", "8"]
[265.041358, "o", "5"]
[265.138817, "o", "7"]
[266.813633, "o", "\r\n"]
[266.813744, "o", "Код принят! Сундук открыт.\r\nВы нашли золотой ключ в виде цветка!\r\nВы нашли сокровище!\r\n> "]
[276.626207, "o", "l"]
[276.915416, "o", "o"]
[277.050235, "o", "o"]
[278.191051, "o", "k"]
[278.507343, "o", "\r\n== TREASURE_ROOM ==\r\n\r\n"]
[278.507475, "o", "Небольшая комната с сундуком посредине. Стены украшены драгоценными камнями.\r\n\r\nВыходы:\r\n  north -> trap_room\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[281.585312, "o", "n"]
[282.843843, "o", "o"]
[282.950578, "o", "r"]
[283.058483, "o", "t"]
[283.192488, "o", "h"]
[283.636324, "o", "\r\n"]
[283.636526, "o", "Вы пошли на север...\r\n\r\n== TRAP_ROOM ==\r\n\r\nОпасная комната с ловушками. Впереди виднеется серебряная дверь.\r\n\r\nВыходы:\r\n  north -> hallway\r\n  south -> treasure_room\r\n\r\n"]
[283.636596, "o", "> "]
[286.520794, "o", "n"]
[287.072414, "o", "o"]
[287.548125, "o", "r"]
[287.637355, "o", "t"]
[287.776071, "o", "h"]
[288.216811, "o", "\r\n"]
[288.217098, "o", "Вы пошли на север...\r\n\r\n== HALLWAY ==\r\n\r\nКак только вы входите в лабиринт, двери за вами закрываются. Вы осматриваетесь и понимаете, что вы находитесь в просторном коридоре с высоким потолком. В воздухе витает пыль. Возле одной из стен стоит стойка. На ней стоит бронзовая шкатулка\r\n\r\nВыходы:\r\n  north -> library\r\n  south -> trap_room\r\n  east -> hall\r\n\r\n> "]
[291.974062, "o", "e"]
[292.444708, "o", "a"]
[292.515558, "o", "s"]
[292.895582, "o", "t"]
[295.340117, "o", "\r\nВы пошли на восток...\r\n\r\n== HALL ==\r\n\r\nВы попадаете в огромный тронный зал, поражающий своей красотой и мастшабами. Слева и справа, на стенах висят красные габелены. В конце зала стоит трон, за троном большая золотая дверь с узорами. На двери посередине есть замок в виде цветка.\r\n\r\nЗаметные предметы:\r\n  - throne\r\n\r\nВыходы:\r\n  west -> hallway\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[295.340375, "o", "> "]
[302.614657, "o", "t"]
[302.701465, "o", "a"]
[303.057995, "o", "k"]
[303.159119, "o", "e"]
[303.30634, "o", " "]
[304.733265, "o", "t"]
[304.886915, "o", "h"]
[305.640998, "o", "r"]
[305.940223, "o", "o"]
[306.302972, "o", "n"]
[306.422289, "o", "e"]
[307.079839, "o", "\r\n"]
[307.080109, "o", "Вы не можете поднять это. Это слишком тяжело.\r\n> "]
[312.281489, "o", "u"]
[312.480361, "o", "s"]
[312.591228, "o", "e"]
[312.748585, "o", " "]
[313.289209, "o", "t"]
[313.655175, "o", "h"]
[313.922638, "o", "r"]
[314.300473, "o", "o"]
[314.637508, "o", "n"]
[314.739586, "o", "e"]
[315.295136, "o", "\r\nВы садитесь на трон. Чувствуете себя королем!\r\nЭто придает вам уверенности.\r\n> "]
[326.355937, "o", "i"]
[326.89951, "o", "n"]
[327.647652, "o", "v"]
[327.808726, "o", "e"]
[328.278804, "o", "n"]
[328.95865, "o", "t"]
[329.243737, "o", "o"]
[330.13123, "o", "r"]
[330.278027, "o", "y"]
[332.010046, "o", "\r\n"]
[332.01024, "o", "Инвентарь игрока:\r\n  - torch\r\n  - bronze_box\r\n  - rusty_key\r\n  - ancient_scroll\r\n  - sword\r\n  - gem\r\n  - flower_key\r\n> "]
[333.8442, "o", "u"]
[334.043534, "o", "s"]
[334.162301, "o", "e"]
[334.32056, "o", " "]
[339.116661, "o", "f"]
[339.227804, "o", "l"]
[339.435761, "o", "o"]
[340.061167, "o", "w"]
[340.118464, "o", "e"]
[340.276552, "o", "r"]
[341.724888, "o", "_"]
[343.359839, "o", "k"]
[343.532984, "o", "e"]
[344.274205, "o", "y"]
[347.648852, "o", "\r\n"]
[347.649101, "o", "Вы вставляете цветочный ключ в золотую дверь...\r\nЗамок щелкает, и дверь плавно открывается.\r\nВы видите перед собой солнечный свет и выход из лабиринта!\r\n\r\nВы получили хорошую концовку! \r\nПобеда! Вы успешно выбрались из лабиринта!\r\n\r\nСпасибо за игру!\r\n"]
[347.655318, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: /mnt/shared/project1_Lysenko_Egor_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m/mnt/shared/project1_Lysenko_Egor_M25-555\u001b[00m$ "]
[358.687339, "o", "poetry run project"]
[359.785488, "o", "\r\n\u001b[?2004l\r"]
[360.340852, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\nЧтобы начать, ознакомьтесь с доступными командами:\r\n\r\nДоступные команды:\r\n  go <direction>   перейти в направлении (north/south/east/west)\r\n  look             осмотреться в текущей комнате\r\n  take <item>      взять предмет\r\n  use <item>       использовать предмет\r\n  inventory        показать инвентарь\r\n  solve            решить загадку или открыть сундук\r\n  help             показать эту справку\r\n  quit/exit        выйти из игры\r\n\r\n\r\nДля продолжения введите команду (например, 'look' для осмотра комнаты).\r\n--------------------------------------------------\r\n== ENTRANCE ==\r\n\r\nВы стоите у входа в древний лабиринт. Перед вами каменная арка с большими деревянными дверьми.\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[362.784237, "o", "s"]
[362.910231, "o", "o"]
[363.312221, "o", "l"]
[363.629697, "o", "v"]
[363.830927, "o", "e"]
[363.984697, "o", " "]
[365.60026, "o", "\r\nНад аркой надпись: \"Вход только для смелых. Чтобы войти, ответь на загадку: Не видать её корней, она выше тополей, вверх, вверх идёт, но не растёт\"\r\nВаш ответ: "]
[367.876333, "o", "г"]
[368.031024, "o", "о"]
[368.144066, "o", "р"]
[368.240621, "o", "а"]
[368.788219, "o", "\r\n"]
[368.788359, "o", "Верно! Загадка решена.\r\nДверь открывается! Вы можете войти в лабиринт.\r\nВход:\r\n    east -> hallway\r\n> "]
[372.178561, "o", "e"]
[372.389138, "o", "a"]
[372.478368, "o", "s"]
[372.791806, "o", "t"]
[374.095946, "o", "\r\n"]
[374.096296, "o", "Вы пошли на восток...\r\n\r\n== HALLWAY ==\r\n\r\nКак только вы входите в лабиринт, двери за вами закрываются. Вы осматриваетесь и понимаете, что вы находитесь в просторном коридоре с высоким потолком. В воздухе витает пыль. Возле одной из стен стоит стойка. На ней стоит бронзовая шкатулка\r\n\r\nЗаметные предметы:\r\n  - torch\r\n  - bronze_box\r\n\r\nВыходы:\r\n  north -> library\r\n  south -> trap_room\r\n  east -> hall\r\n\r\n> "]
[375.686861, "o", "e"]
[376.306157, "o", "a"]
[376.372895, "o", "s"]
[376.766728, "o", "t"]
[377.984786, "o", "\r\n"]
[377.984892, "o", "Вы пошли на восток...\r\n\r\n== HALL ==\r\n\r\nВы попадаете в огромный тронный зал, поражающий своей красотой и мастшабами. Слева и справа, на стенах висят красные габелены. В конце зала стоит трон, за троном большая золотая дверь с узорами. На двери посередине есть замок в виде цветка.\r\n\r\nЗаметные предметы:\r\n  - throne\r\n\r\nВыходы:\r\n  west -> hallway\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[377.98511, "o", "> "]
[380.665107, "o", "s"]
[380.848104, "o", "o"]
[381.192933, "o", "l"]
[381.487551, "o", "v"]
[381.708545, "o", "e"]
[383.137821, "o", "\r\nНад дверью видна надпись. Загадка: Пожирает всё кругом: зверя, птицу, лес и дом. Сталь сгрызёт, железо сгложет, крепкий камень уничтожит, власть его всего сильней, даже власти королей\r\nВаш ответ: "]
[387.641852, "o", "в"]
[387.755411, "o", "р"]
[387.954444, "o", "е"]
[388.139103, "o", "м"]
[388.223276, "o", "я"]
[390.181198, "o", "\r\nВерно! Загадка решена.\r\nВы произносите ответ на загадку...\r\nЗолотая дверь с грохотом открывается!\r\nВы делаете шаг в темноту и...\r\n\r\nВы получили плохую концовку!\r\nВы открываете дверь, делаете шаг в темноту и не чувствуете почву под ногами!\r\n"]
[390.181358, "o", "Вы упали в бездонную пропасть!\r\n\r\nК сожалению, ваше путешествие завершилось трагически...\r\n"]
[390.188013, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: /mnt/shared/project1_Lysenko_Egor_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m/mnt/shared/project1_Lysenko_Egor_M25-555\u001b[00m$ "]
[399.030941, "o", "\u001b[?2004l\r\r\nexit\r\n"]
